{
  "name": "csasc",
  "type": "module",
  "version": "3.0.0",
  "description": "中国观天者小行星搜寻项目官方网站",
  "license": "MIT",
  "packageManager": "pnpm@9.8.0+sha512.8e4c3550fb500e808dbc30b1c55245f211591ec2cdf9c611cabd34e1364b42f564bd54b3945ed0f49d61d1bbf2ec9bd74b866fcdc723276",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "docs:dev": "astro dev",
    "docs:build": "astro build",
    "preview": "astro preview",
    "admin:build": "vite build --config admin/vite.config.ts",
    "admin:deploy": "pnpm admin:build && wrangler deploy --config admin-worker/wrangler.jsonc",
    "test": "node --test tests/*.test.mjs",
    "db:migrate:local": "wrangler d1 migrations apply csasc-registrations --local",
    "db:migrate:remote": "wrangler d1 migrations apply csasc-registrations --remote",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.10",
    "astro": "^7.2.10",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^6.0.3",
    "vite": "^5.4.10",
    "vue": "^3.5.12",
    "wrangler": "^4.127.1"
  }
}
